body{
    margin:0;
}

header{
    width:100%;
    height:60px;
    margin:0;
    background:white;
    position:fixed;
    top:0;
    left:0;
    z-index:99;
}

.sub-header{
    width:100%;
    display:flex;
    
}

.title-name{
    width:120px;
    height:40px;
}

.title-name p{
    margin:0;
    text-align:center;
    font-size:15px;
    line-height:45px;
    font-family:'ヒラギノ角ゴ Std W8';
}

.title-tel{
    width:200px;
    height:40px;
    border:solid 1px #FF8C00;
    background:#FF8C00;
    color:white;
}

.title-tel p:first-child{
    font-family:'arial black';
    margin:0;
    color:black;
    text-align:center;
    font-size:16px;
    padding:1px;
}

.title-tel p{
    font-family:monospace;
    margin:0;
    color:black;
    text-align:center;
    font-size:5px;
    padding:0;
}

.sub-title{
    margin-top:1px;
    font-size:5px;
    font-family:monospace;
    text-align:center;
}



/*============
nav
=============*/
nav {
  display: block;
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  width: 300px;
  background: #ffffff;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: all .5s;
  z-index: 3;
  opacity: 0;
}
.open nav {
  left: 0;
  opacity: 1;
}
nav .inner {
  padding: 25px;
}
nav .inner ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav .inner ul li {
  position: relative;
  margin: 0;
  border-bottom: 1px solid #333;
}
nav .inner ul li a {
  display: block;
  color: #333;
  font-size: 14px;
  padding: 1em;
  text-decoration: none;
  transition-duration: 0.2s;
}
nav .inner ul li a:hover {
  background: #e4e4e4;
}

@media screen and (max-width: 767px) {
  nav {
    left: -220px;
    width: 220px;
  }
}
/*============
.toggle_btn
=============*/
.toggle_btn {
  display: block;
  position: fixed;
  top: 5px;
  right: 10px;
  width: 30px;
  height: 30px;
  transition: all .5s;
  cursor: pointer;
  z-index: 3;
}
.toggle_btn span {
  display: block;
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #333;
  border-radius: 4px;
  transition: all .5s;
}
.toggle_btn span:nth-child(1) {
  top: 4px;
}
.toggle_btn span:nth-child(2) {
  top: 14px;
}
.toggle_btn span:nth-child(3) {
  bottom: 4px;
}
.open .toggle_btn span {
  background-color: #fff;
}
.open .toggle_btn span:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(-315deg);
  transform: translateY(10px) rotate(-315deg);
}
.open .toggle_btn span:nth-child(2) {
  opacity: 0;
}
.open .toggle_btn span:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(315deg);
  transform: translateY(-10px) rotate(315deg);
}
/*============
#mask
=============*/
#mask {
  display: none;
  transition: all .5s;
}
.open #mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .8;
  z-index: 2;
  cursor: pointer;
}

.main-img{
    position:relative;
}


.bg-slider {
	width: 100vw;
	height: 100vh;
	background-position:center center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}

.bg-slider__title{
	color: #fff;
	font-size: 30px;
	text-align:center;
	color:white;
}

.bg-slider h1{
  position: relative;
  line-height: 1.4;
  -webkit-box-reflect: below -10px -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0) 10%,rgba(0, 0, 0, 0.6));
}

.bg-slider_sub_title{
    text-align:center;
    position:absolute;
    top:55%;
    left:25%;
}

.bg-slider_sub_title p{
    font-size:10px;
    color:white;
}

.scroll{
    text-align:center;
    position:absolute;
    top:85%;
    left:43%;
    color:white;
}


.business-title{
    width:100%;
    text-align:center;
    border:solid 1px #220000;
    background:#220000;
    color:white;
}

.business-title p:first-child{
    font-size:20px;
    letter-spacing:3px;
    margin:0;
}

.business-title p{
    font-size:12px;
    letter-spacing:3px;
    margin:0;
}

.business{
    width:100%;
    margin:0 auto;
    text-align:center;
}

.business-name{
    margin:0 auto;
    width:80%;
    padding:10px;
}

.business-name h1 {
    font-size:18px;
    letter-spacing:2px;
    position: relative;
    padding: 0.35em 0.5em;
    background: #b6e9ff;
    color: #220000;
}
.business-name h1:before {
    content: " ";
    position: absolute;
    top: -16px;
    left: 0;
    width: -webkit-calc(100% - 16px);
    width: calc(100% - 16px);
    height: 0;
    border: solid 8px transparent;
    border-bottom-color: #b2ddf0;
}

.business-name p{
    font-size:8px;
}

.business-img{
    width:100%;
    margin:10px auto 25px auto;
}

.business-img img{
    width:100%;
}

.works{
    width:100%;
    margin:0 auto;
}

.works-title{
    width:100%;
    text-align:center;
    border:solid 1px #220000;
    background:#220000;
    color:white;
}

.works-title p:first-child{
    font-size:20px;
    letter-spacing:3px;
    margin:0;
}

.works-title p{
    font-size:10px;
    letter-spacing:3px;
    margin:0;
}

.works-img{
    margin-bottom:20px;
}

.works-img img{
    width:100%;
}

.works-img p{
    text-align:center;
    font-size:5px;
}




.about{
    padding-bottom:10px;
    margin:20px auto 20px auto;
    width:90%;
    text-align:center;
    background: linear-gradient(#05FBFF, #1D62F0 ) fixed;
   　
    /*background-image: url("./img/2020-08-12 0.41.54.png");*/
}

.about p{
    font-size:12px;
    font-family: Meiryo, "Hiragino Kaku Gothic Pro W3", Courier New, sans-serif;
    line-height: 1.5;
    margin-bottom: 25px;
    color: #fff;
    margin:0;
}



.about h1 {
  position: relative;
  display: inline-block;
  margin-bottom: 2em;
  font-size:15px;
  color:white;
  font-family:'ヒラギノ丸ゴ ProN W4';
  letter-spacing:2px;
}

.about h1:before {
  content: '';
  position: absolute;
  bottom: -15px;
  display: inline-block;
  width: 60px;
  height: 5px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: white;
  border-radius: 2px;
}



.profile{
    margin:0 auto 10px auto;
    width:250px;
    border:solid 1px #FF3300;
    background:#FF3300;
    border-radius:20px;
}

.profile p{
    text-align:center;
    padding:5px;
}

.profile a{
    text-decoration:none;
}

.contact{
    margin:0 auto 10px auto;
    width:250px;
    border:solid 1px #FF3300;
    background:#FF3300;
    border-radius:20px;
}

.contact p{
    text-align:center;
    padding:5px;
}

.contact a{
    text-decoration:none;
}

footer p{
    font-size:12px;
}

.menu{
    display:none;
}

.top-btn{
    text-align:center;
    position:fixed;
    bottom:30px;
    right:30px;
}

.top-btn p{
    color:black;
    font-size:10px;
    margin:0;
}

.top-btn a{
    color:black;
    text-decoration:none;
}


@media screen and (min-width:768px){

.sub-header{
    justify-content:space-between;
}

.toggle_btn{
    display:none;
}

.menu{
    display:block;
    width:50%;
    height:40px;
}

.menu ul{
    display:flex;
    justify-content:space-between;
    padding:0 40px 0 60px;
    
}

.menu li{
    list-style:none;
    font-family:monospace;
    letter-spacing:2px;
    font-size:15px;
}

.menu a{
    text-decoration:none;
    color:black;
}


.menu a {
  display: inline-block;
  transition: .3s;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.menu a:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.title-name{
    width:20%;
    height:40px;
}

.title-name p{
    font-size:20px;
}

.title-tel{
    width:30%;
    height:40px;
    border:solid 1px #FF8C00;
    background:#FF8C00;
    color:white;
}

.sub-title{
    margin-top:1px;
    font-size:5px;
    font-family:monospace;
    text-align:left;
}

.bg-slider h1{
    font-size:50px;
    letter-spacing:5px;
}

.bg-slider_sub_title{
    text-align:center;
    position:absolute;
    top:58%;
    left:30%;
}

.bg-slider_sub_title p{
    font-size:15px;
    color:white;
}

.scroll{
    text-align:center;
    position:absolute;
    top:85%;
    left:46%;
    color:white;
}

.business{
    width:100%;
    margin:0 auto;
    text-align:center;
    display:flex;
}

.business-name{
    margin:0 auto;
    width:90%;
    padding:20px;
}

.business-name h1 {
    font-size:13px;
    letter-spacing:2px;
    position: relative;
    padding: 0.35em 0.5em;
    background: #b6e9ff;
    color: #220000;
}


.business-name p{
    font-size:10px;
}

.business-img{
    width:100%;
    margin:10px auto 25px auto;
}

.business-img img{
    width:100%;
    height:200px;
}

.works{
    width:100%;
    margin:30px auto;
    display:grid;
    justify-content:center;
    grid-template-columns:repeat(3,250px);
    grid-template-rows:repeat(2,155px);
    gap:0;
    grid-template-areas:
    "my-effect1 my-effect1 my-effect2"
    "my-effect1 my-effect1 my-effect3"
}

.my-effect1{
    grid-area:my-effect1;
    position:relative;
}

.my-effect1 img{
    width:500px;
    height:310px;
}

.my-effect2{
    grid-area:my-effect2;
    position:relative;
}

.my-effect2 img{
    width:250px;
    height:155px;
}



.my-effect3{
    grid-area:my-effect3;
    position:relative;
}

.my-effect3 img{
    width:250px;
    height:155px;
}


.works-img{
    margin-bottom:0;
}

.works-img img{
    width:100%;
}

.my-effect1 p{
    position:absolute;
    top:290px;
    left:10px;
    text-align:center;
    font-size:5px;
    z-index:1;
    margin:0;
    background:#FFFAF0;
}

.my-effect2 p{
    position:absolute;
    top:136px;
    left:10px;
    text-align:center;
    font-size:4px;
    z-index:1;
    margin:0;
    background:#FFFAF0;
}

.my-effect3 p{
    position:absolute;
    top:136px;
    left:10px;
    text-align:center;
    font-size:4px;
    z-index:1;
    margin:0;
    background:#FFFAF0;
}

.about{
    margin-top:50px;
    width:70%;
}

.about p{
    font-size:15px;
    font-family: Meiryo, "Hiragino Kaku Gothic Pro W3", Courier New, sans-serif;
    line-height: 1.5;
    margin-bottom: 25px;
    color: #fff;
    margin:0;
}

.about h1 {
  position: relative;
  display: inline-block;
  margin-bottom: 2em;
  font-size:18px;
  color:white;
  font-family:'ヒラギノ丸ゴ ProN W4';
  letter-spacing:4px;
}
    
}

@media screen and (min-width:990px){

.menu{
    display:block;
    width:60%;
    height:40px;
}

.menu ul{
    display:flex;
    justify-content:space-between;
    padding:0 100px 0 200px;
    
}

.menu li{
    list-style:none;
    font-family:monospace;
    letter-spacing:2px;
    font-size:15px;
}
    
.title-name{
    width:20%;
    height:40px;
}    

.title-name p{
    font-size:20px;
}

.title-tel{
    width:20%;
    height:40px;
    border:solid 1px #FF8C00;
    background:#FF8C00;
    color:white;
}

.bg-slider h1{
    font-size:70px;
    letter-spacing:5px;
}

.bg-slider_sub_title{
    text-align:center;
    position:absolute;
    top:60%;
    left:26%;
}

.bg-slider_sub_title p{
    float:left;
    margin:0;
    font-size:15px;
    color:white;
}

.scroll{
    text-align:center;
    position:absolute;
    top:85%;
    left:48%;
    color:white;
}

.business-name h1 {
    font-size:15px;
    letter-spacing:2px;
    position: relative;
    padding: 0.35em 0.5em;
    background: #b6e9ff;
    color: #220000;
}


.business-img img{
    width:100%;
    height:290px;
}

.works{
    width:100%;
    margin:30px auto;
    display:grid;
    justify-content:center;
    grid-template-columns:repeat(3,350px);
    grid-template-rows:repeat(2,200px);
    gap:0;
    grid-template-areas:
    "my-effect1 my-effect1 my-effect2"
    "my-effect1 my-effect1 my-effect3"
}

.my-effect1{
    grid-area:my-effect1;
    position:relative;
}

.my-effect1 img{
    width:700px;
    height:400px;
}

.my-effect2{
    grid-area:my-effect2;
    position:relative;
}

.my-effect2 img{
    width:350px;
    height:200px;
}

.my-effect3{
    grid-area:my-effect3;
    position:relative;
}

.my-effect3 img{
    width:350px;
    height:200px;
}

.my-effect1 p{
    position:absolute;
    top:380px;
    left:10px;
    text-align:center;
    font-size:8px;
    z-index:1;
    margin:0;
    background:#FFFAF0;
}

.my-effect2 p{
    position:absolute;
    top:182px;
    left:10px;
    text-align:center;
    font-size:8px;
    z-index:1;
    margin:0;
    background:#FFFAF0;
}

.my-effect3 p{
    position:absolute;
    top:182px;
    left:10px;
    text-align:center;
    font-size:8px;
    z-index:1;
    margin:0;
    background:#FFFAF0;
}
    
}

