header{
    width:100%;
    height:60px;
    margin:0;
    background:white;
    position:fixed;
    top:0;
    left:0;
    z-index:99;
}

.sub-header{
    width:100%;
    display:flex;
    
}

.title-name{
    width:120px;
    height:40px;
}

.title-name p{
    margin:0;
    text-align:center;
    font-size:15px;
    line-height:45px;
    font-family:'ヒラギノ角ゴ Std W8';
}

.title-tel{
    width:200px;
    height:40px;
    border:solid 1px #FF8C00;
    background:#FF8C00;
    color:white;
}

.title-tel p:first-child{
    font-family:'arial black';
    margin:0;
    color:black;
    text-align:center;
    font-size:16px;
    padding:1px;
}

.title-tel p{
    font-family:monospace;
    margin:0;
    color:black;
    text-align:center;
    font-size:5px;
    padding:0;
}

.sub-title{
    margin-top:1px;
    font-size:5px;
    text-align:left;
    font-family:monospace;
}



/*============
nav
=============*/
nav {
  display: block;
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  width: 300px;
  background: #ffffff;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: all .5s;
  z-index: 3;
  opacity: 0;
}
.open nav {
  left: 0;
  opacity: 1;
}
nav .inner {
  padding: 25px;
}
nav .inner ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav .inner ul li {
  position: relative;
  margin: 0;
  border-bottom: 1px solid #333;
}
nav .inner ul li a {
  display: block;
  color: #333;
  font-size: 14px;
  padding: 1em;
  text-decoration: none;
  transition-duration: 0.2s;
}
nav .inner ul li a:hover {
  background: #e4e4e4;
}

@media screen and (max-width: 767px) {
  nav {
    left: -220px;
    width: 220px;
  }
}
/*============
.toggle_btn
=============*/
.toggle_btn {
  display: block;
  position: fixed;
  top: 5px;
  right: 10px;
  width: 30px;
  height: 30px;
  transition: all .5s;
  cursor: pointer;
  z-index: 3;
}
.toggle_btn span {
  display: block;
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #333;
  border-radius: 4px;
  transition: all .5s;
}
.toggle_btn span:nth-child(1) {
  top: 4px;
}
.toggle_btn span:nth-child(2) {
  top: 14px;
}
.toggle_btn span:nth-child(3) {
  bottom: 4px;
}
.open .toggle_btn span {
  background-color: #fff;
}
.open .toggle_btn span:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(-315deg);
  transform: translateY(10px) rotate(-315deg);
}
.open .toggle_btn span:nth-child(2) {
  opacity: 0;
}
.open .toggle_btn span:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(315deg);
  transform: translateY(-10px) rotate(315deg);
}
/*============
#mask
=============*/
#mask {
  display: none;
  transition: all .5s;
}
.open #mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .8;
  z-index: 2;
  cursor: pointer;
}
/*============
main
=============*/
main {
  padding: 50px;
}
main h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  text-align: center;
}


.main-img{
    position:relative;
}


.bg-slider {
	width: 100vw;
	height: 100vh;
	background-position:center center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}

.bg-slider__title{
	color: #222222;
	font-size: 30px;
	text-align:center;
	color:white;
}

.bg-slider h1{
  color: #222222;
  letter-spacing:5px;
  position: relative;
  line-height: 1.4;
  -webkit-box-reflect: below -10px -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0) 10%,rgba(0, 0, 0, 0.6));
}




.bg-slider_sub_title{
    width:200px;
    text-align:center;
    position:absolute;
    top:58%;
    left:25%;
}

.bg-slider_sub_title p{
    font-size:10px;
    color:black;
}

.detail{
    width:80%;
    margin:20px auto;
}

.detail p{
    font-size:12px;
}

.map{
    width:80%;
    margin:20px auto;
}

footer p{
    font-size:12px;
}

.menu{
  display:none;
}


@media screen and (min-width:768px){

.sub-header{
    justify-content:space-between;
}

.toggle_btn{
    display:none;
}

.menu{
    display:block;
    width:50%;
    height:40px;
}

.menu ul{
    display:flex;
    justify-content:space-between;
    padding:0 40px 0 60px;
    
}

.menu li{
    list-style:none;
    font-family:monospace;
    letter-spacing:2px;
    font-size:15px;
    line-height:50px;
}

.menu a{
    text-decoration:none;
    color:black;
}


.menu a {
  display: inline-block;
  transition: .3s;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.menu a:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  text-decoration:none;
  color:black;
}

.title-name{
    width:20%;
    height:40px;
}

.title-name p{
    font-size:20px;
}

.title-tel{
    width:30%;
    height:40px;
    border:solid 1px #FF8C00;
    background:#FF8C00;
    color:white;
}


.bg-slider_sub_title{
    width:400px;
    text-align:center;
    position:absolute;
    top:58%;
    left:25%;
}

.bg-slider_sub_title p{
    font-size:15px;
    color:black;
   letter-spacing:2px;
}


.detail{
    width:60%;
    margin:40px auto;
}

.detail p{
    font-size:15px;
}

.map{
    width:600px;
    margin:20px auto;
}

.map iframe{
    margin:20px auto;
    width:600px;
    height:400px;
}

}

@media screen and (min-width:990px){

.menu{
    display:block;
    width:60%;
    height:40px;
}

.menu ul{
    display:flex;
    justify-content:space-between;
    padding:0 100px 0 200px;
    
}

.menu li{
    list-style:none;
    font-family:monospace;
    letter-spacing:2px;
    font-size:15px;
}
    
.title-name{
    width:20%;
    height:40px;
}    

.title-name p{
    font-size:20px;
}

.title-tel{
    width:20%;
    height:40px;
    border:solid 1px #FF8C00;
    background:#FF8C00;
    color:white;
}

.bg-slider_sub_title{
    width:650px;
    text-align:center;
    position:absolute;
    top:58%;
    left:27%;
}

.bg-slider_sub_title p{
    font-size:15px;
    color:black;
   letter-spacing:2px;
}

.detail{
    width:60%;
    margin:40px auto;
}

.detail p{
    font-size:15px;
}

.map{
    width:600px;
    margin:20px auto;
}

.map iframe{
    margin:20px auto;
    width:600px;
    height:400px;
}

}